body{ 
	height:100vh;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    
}  
@media screen and (max-width: 600px)
{
    body{
        font-size: 16px;
    }
}

 canvas{
    display:block;
    /* vertical-align:bottom; */
  }
  
  
#particles-js{
  width: 100%;
  height: 100vh;
  background-color: #252934;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.particles-js-canvas-el{
    position: absolute;
}
.panel {
    display: block;
    text-align: center;
    margin: 17% auto;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 35%;
    background: transparent;
    /* background-color: chartreuse; */
    /* top: 45%;
    left: 35%;
    margin: -96px 0 0 -100px;
    padding: 20px;
    border-radius: 4px; */
    box-sizing: border-box;
    z-index: 100;
    line-height: 48px;
}
@media (max-width: 700px)
{
    .panel{
       margin: 30% auto;
    }
} 


.highlight {
    color: #E31B6D;
    font-family: 'Raleway';
    font-weight: 700;
}
#viewmyprofile{
    margin-top: 20px;
    padding: 10px 50px 10px 20px;
}
.btn-light {
    color: white;
    background-color: #252934;
    font-family: 'Raleway';
    border-color: white;
    border: 2px solid;
    border-radius: 0%;
    font-size: 22px;
}
.btn-light:hover{
    background-color: #04C2C9;
    border-color: #04C2C9;
    color: white;
}

/* RIGHT ARROW ICON */

#home .fas{
    left: 15px;
    position: relative;
}
/* --------------------------------------------------------------------------------------------------------------------------- */

 /* NAVBAR CSS */
nav {
    position: absolute;
    height: 50px;
    width: 100%;
    background: #1B242F;
    border-bottom: 6px solid #04C2C9;
    text-align: left;
    /* z-index: 99; */
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2rem;
    padding-left: 0.5rem;
    /* font-size: 1rem; */
}

.navbar-toggler{
    width: 47px;
    height: 34px;
    background-color: #7eb444;
}
nav a{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
nav a:hover{
    color: #E31B6D;
}

/* ABOUT ----------------------------------------------------------------------------------------------------------------------------- */

#about{
    text-align: center;
}
.titleofpage{
    font-size: 2.5rem;
    font-family: 'raleway-bold';
    font-weight: 600;
    color: #444649;
    /* border-bottom: 15px solid black; */
    margin: 7% auto;
    
}
.about-content{
    border: 2px solid black;
    margin: 0 auto;
}
.hexagon-profile-pic{
    width: 288px;
    height: 330px;
    background: red;
    transform: rotate(120deg);
    margin: 5% auto;
    overflow: hidden;
    visibility: hidden;
}
@media screen and (max-width: 600px)
{
    .hexagon-profile-pic{
        width: 230px;
        height: 199px;
    }
}

  .hexagon-profilepic-inside{
    width: 100%;
    height: 100%;
    background: green;
    transform: rotate(-60deg);
    overflow: hidden;
  }
  .hexagon-img{
    width: 100%;
    height: 100%;
    background-image: url('new.jpg');
    background-position: top;
    background-size: 120% 120%;
    transform: rotate(-60deg);
    visibility: visible;
  }

.label {
    margin: 0 ;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Raleway-bold';
}
#about .intro{
    line-height: 1.5rem;
    text-align: center;
}
.link-to-contact {
    color: #009ADA;
    margin-top: 0;
    font-size: 1em;
    font-weight: bold;
}

/* :horizontal bar chart ---------------------------------------*/
#about .skills-section{
    margin: 25px auto;
}
#about .bar 
{
    background-color: #eee;
    width: 100%;
    height: 28px;
    margin: 0 0 20px 0;
    line-height: 16px;
}
   
#about .skills
{
    font-weight: 600;
    font-size: 16px;
    color: white;
    background-color: #04C2C9;
    width: 110px;
    height: 28px;
    padding-top: 1px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
  
  .bar-inner {
    background-color: #00A1A7;
    width: 0%;
    height: 100%;
    position: relative;
    transition: width 2000ms linear;
  }
  
  .bar-inner:after {
    position: absolute;
    right: 2.5%;
    content: attr(data-percent);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  
 .bulletin{
     margin: 55px auto;
     text-align: center;
 }
 .bulletin-col{
    text-align: center;
    
    

 }
  #hexagon-bulletin {
    width: 100px;
    height: 55px;
    background: #04C2C9;
    position: relative;
  }
  #hexagon-bulletin:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 25px solid #04C2C9;
  }
  #hexagon-bulletin:after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 25px solid #04C2C9;
  }
.fa-dragon{
    /* color: white; */
    position: absolute;
    top: 20px;
    font-size: 34pt;
    color: #fff;
    left: 0;
    right: 0;
    z-index: 1;
    line-height: 0.2;
}

/* PROJECTS-------------------------------------------------------------------- */
#projects .card-img-top{
    height: 150px;
}